{
  "name": "egg-taos",
  "version": "2.0.4",
  "description": "Taos3 plugin for egg",
  "eggPlugin": {
    "name": "taos"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Songgexnl/egg-taos.git"
  },
  "bugs": {
     "url": "https://github.com/Songgexnl/egg-taos/issues"
  },
  "homepage": "https://github.com/Songgexnl/egg-taos/blob/main/README.md",
  "files": [
    "app.js",
    "lib",
    "config"
  ],
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "taos",
    "database"
  ],
  "author": "Songgexnl",
  "license": "MIT"
}
